# SpringBoot-XO

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lana/sockserver/: SecurityConfig.java  SockserverApplication.java  Tester.java  UtilitiesConfig.java
src/main/java/lana/sockserver/main/: MainController.java  UserDTO.java
src/main/java/lana/sockserver/security/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  UserDetailsServiceImpl.java
src/main/java/lana/sockserver/user/: User.java  UserController.java  UserDetailsServiceImpl.java  UserEntity.java  UserExistException.java  UserNotExistException.java  UserRepo.java  UserService.java  UserServiceImpl.java
src/main/java/lana/sockserver/user/controller/: UserController.java  UserDTO.java  UserForm.java
src/main/java/lana/sockserver/user/exception/: UserExistException.java  UserNotExistException.java
src/main/java/lana/sockserver/user/model/: User.java  UserDTO.java  UserEntity.java  UserForm.java
src/main/java/lana/sockserver/user/role/: Role.java  RoleEntity.java  RoleRepo.java  RoleService.java  RoleServiceImpl.java
src/main/java/lana/sockserver/user/service/: UserDetailsServiceImpl.java  UserExistException.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__roles.sql
src/main/resources/static/lib/: bootstrap.js
src/main/resources/templates/: home.html  login.html  ok.html  template.html
src/main/resources/templates/user/: login.html  signUp.html
src/test/java/lana/sockserver/: SockserverApplicationTests.java
(+4 files in other folders)
